<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/animations.css" rel="stylesheet">

    <script src="js/zepto.min.js" type="text/javascript"></script>
    <script src="js/touch.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>

    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{width: 100%;height: 100%;}
        .hide{display: none;}
        .page{width: 100%;height: 100%;position: absolute;left:0;top:0;}
        .page img{position: absolute;left: 0;top:0;}
        .wrap{width: 100%;height: 100%;position: absolute;}
        .page .top{left: 50%;top: 85%;width: 40px;margin-left: -20px;}
        .page-1-1{background: url("images/rain-bg1.png") no-repeat left top;background-size: cover;}
        .page-2-1{background: url("images/rain2-bg.png") no-repeat left top;background-size: cover;}
        .page-2-1 .img1{width: 24.3%;left: 24%;top: 9%;}
        .page-2-1 .img2{width: 100%;top: 4.6%;}

        .page-3-1{background: url("images/rain3-bg.png") no-repeat left top;background-size: cover;}
        .page-3-1 .img1{width: 24.3%;left: 13%;top: 10.5%;}
        .page-3-1 .img2{width: 23.6%;left: 38.4%;top: 12.4%;}
        .page-3-1 .img3{width: 23.6%;left: 63.1%;top: 7.5%;}
        .page-3-1 .img4{width: 75.3%;left: 9.6%;top: 60.27%;}
        .page-3-1 .img5{width: 27%;left: 0;top: 88.38%;}
        .page-3-1 .img6{width: 40.94%;left: 72.067%;top: 56.372%;}
        .page-3-1 .img7{width: 19.2%;left: 58.53%;top: 48.501%;}

        .page-4-1{background: url("images/rain4-bg.png") no-repeat left top;background-size: cover;}
        .page-4-1 .img1{width: 72.4%;left: 9.6%;top: 9.22%;}
        .page-4-1 .img2{width: 30%;left: 13.467%;top: 30.74%;}
        .page-4-1 .img3{width: 30%;left: 56.53%;top: 30.74%;}
        .page-4-1 .img4{width: 30%;left: 13.467%;top: 62.6%;}
        .page-4-1 .img5{width: 30%;left: 56.53%;top: 62.6%;}
    </style>
</head>
<body>
    <div class="page page-1-1">
        <div class="wrap">
            <img src="images/top.png" class="top pt-page-moveIconUp">
        </div>
    </div>

    <div class="page page-2-1 hide">
        <div class="wrap">
            <img src="images/han.png" class="img1 pt-page-moveFromLeft pt-page-delay1000">
            <img src="images/text-1.png" class="img2 pt-page-moveFromTop">
            <img src="images/top.png" class="top pt-page-moveIconUp">
        </div>
    </div>

    <div class="page page-3-1 hide">
        <div class="wrap">
            <img src="images/top.png" class="top pt-page-moveIconUp">
            <img src="images/rain3_06.png" class="img1 pt-page-moveFromTop">
            <img src="images/rain3_09.png" class="img2 pt-page-moveFromBottom">
            <img src="images/rain3_03.png" class="img3 pt-page-moveFromTop">
            <img src="images/text-2.png" class="img4 pt-page-moveFromLeft">
            <img src="images/text-5.png" class="img7 pt-page-rotateRoomLeftIn pt-page-delay500">
            <img src="images/line-r.png" class="img5 pt-page-moveFromLeft pt-page-delay500">
            <img src="images/line-l.png" class="img6 pt-page-moveFromRight pt-page-delay500">
        </div>
    </div>

    <div class="page page-4-1 hide">
        <div class="wrap">
            <img src="images/text-4.png" class="img1 pt-page-rotateCarouselBottomIn">
            <img src="images/shanghai.png" class="img2 pt-page-moveFromTop pt-page-delay100">
            <img src="images/wuhan.png" class="img3 pt-page-moveFromBottom pt-page-delay200">
            <img src="images/shenyang.png" class="img4 pt-page-moveFromLeft pt-page-delay300">
            <img src="images/changsha.png" class="img5 pt-page-moveFromRight pt-page-delay400">
        </div>
    </div>
</body>
</html>